\relax 
\citation{infantDetec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project 1}{1}}
\citation{infantDetec}
\citation{statis}
\citation{k-NN}
\citation{blekinge}
\citation{bm3G}
\citation{sleekbit}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bla bla bla}}{4}}
\newlabel{fig:baby_spec}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bla bla bla}}{5}}
\newlabel{fig:enhanced}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bla bla bla}}{6}}
\newlabel{fig:noise_spec}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Butterworth 300-1300 Hz bandpass filter}}{6}}
\newlabel{fig:butt_pass}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{7}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/daniel/Documents/et2573\textendash audioApp/matlab/freq.m}{7}}
\bibcite{infantDetec}{1}
\bibcite{vadEnhance}{2}
\bibcite{blekinge}{3}
\bibcite{peakVall}{4}
\bibcite{statis}{5}
\bibcite{k-NN}{6}
\bibcite{bm3G}{7}
\bibcite{sleekbit}{8}
\bibcite{agc}{9}
