\relax 
\citation{infantDetec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}}
\citation{infantDetec}
\citation{statis}
\citation{k-NN}
\citation{blekinge}
\citation{bm3G}
\citation{sleekbit}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency spectrum for baby sound}}{4}}
\newlabel{fig:baby_spec}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency spectrum for baby sound, scaled y-axis}}{4}}
\newlabel{fig:enhanced}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency spectrum for noise files}}{5}}
\newlabel{fig:noise_spec}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The algorithms}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Butterworth 300-1300 Hz bandpass filter}}{6}}
\newlabel{fig:butt_pass}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation and performance}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Baby crying.wav, simple algorithm}}{7}}
\newlabel{fig:bc1_simp_crop}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Baby crying.wav, simple algorithm}}{8}}
\newlabel{fig:bc1_simp}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Baby crying1.wav, simple algorithm}}{9}}
\newlabel{fig:bc2_simp}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Baby talking.wav, simple algorithm}}{10}}
\newlabel{fig:bt_simp}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Amplified Baby crying1.wav, simple algorithm}}{11}}
\newlabel{fig:bc2_simp_amped}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Amplified Baby talking.wav, simple algorithm}}{12}}
\newlabel{fig:bt_simp_amped}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Baby crying.wav, advanced algorithm}}{13}}
\newlabel{fig:bc1_advn}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Amplified Baby crying1.wav, advanced algorithm}}{13}}
\newlabel{fig:bc2_advn_amped}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Amplified Baby talking.wav, advanced algorithm}}{14}}
\newlabel{fig:bt_advn_amped}{{13}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A \emph  {butterFilter.m}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/daniel/Documents/et2573\textendash audioApp/matlab/butterFilter.m}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}B \emph  {recursiveAverg.m}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/daniel/Documents/et2573\textendash audioApp/matlab/recursiveAverg.m}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}C \emph  {makeSound.m}}{16}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/daniel/Documents/et2573\textendash audioApp/matlab/makeSound.m}{16}}
\bibcite{infantDetec}{1}
\bibcite{vadEnhance}{2}
\bibcite{blekinge}{3}
\bibcite{peakVall}{4}
\bibcite{statis}{5}
\bibcite{k-NN}{6}
\bibcite{bm3G}{7}
\bibcite{sleekbit}{8}
\bibcite{agc}{9}
